@media (max-width:1320px) {

  .header {
    padding: 0 30px;
  }

  .header__logo {
    margin-right: 50px;
  }

  .header__logo {
    width: 100px;
  }

  .header__menu-item {
    margin: 0 20px;
  }

  .header__nav {
    margin: 0 auto;
  }

  .main__inner {
    margin: 0 auto;
    justify-content: center;
  }

  .main__info {
    flex-grow: 0;
    margin-left: 25px;
  }

  .home-image {
    max-width: 650px;
    width: 100%;
    height: 100%;
  }

  .header__contacts {
    margin-left: 25px;
  }
}

@media (max-width:1200px) {
  .header {
    padding: 0 10px;
  }

  .footer {
    padding: 0 10px;
  }
}

@media (max-width:1100px) {
  .header__menu-item {
    margin: 0;
  }
}

@media (max-width: 1000px) {

  .main {
    padding-top: 50px;
  }

  .footer {
    height: 120px;
    margin-top: 50px;
  }

  .footer__inner {
    padding-top: 25px;
  }

  .footer__info {
    flex-direction: column;
    text-align: right;
  }

  .main__info-link {
    border-radius: 6px;
    padding: 15px 20px;
  }
}

@media (max-width:885px) {

  .mobile-menu,
  .mobile-btn {
    display: block;
  }

  .mobile-menu {
    height: 35vh;
  }

  .header__logo {
    margin: 15px 10px;
  }

  .header__menu {
    .bebas-reg();
    text-align: left;
    flex-direction: column;
    margin-top: 10%;
  }

  .header__menu-item {
    padding-left: 25px;
    font-size: 23px;
    line-height: 1;

    &:hover {
      background: rgba(0, 0, 0, .4);
    }
  }

  .header__contacts {
    .bebas-reg();
    margin: 50px 0 10px 25px;
    text-align: left;
    font-size: 23px;
    line-height: 1;

    a {
      .bebas-reg();
      font-size: 25px;
      line-height: 1.1;
    }
  }

  .footer__contacts-phone {
    white-space: nowrap;
  }

  .flats {
    width: 100%;
  }

  .modal__dialog {
    flex-direction: column-reverse;
  }

  .modal.is-open>.modal__dialog {
    transform: translateY(10%);
  }

  .modal__dialog-list {
    margin-top: 25px;
  }

  .modal__dialog-description {
    margin: 25px auto 0;
  }

  .modal__dialog-image {
    width: 100%;
    padding: 10px;
  }

  .modal__dialog-title {
    margin-bottom: 0;
  }

  .modal__dialog-info {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    line-height: 20px;
  }

  .modal__dialog-counter {
    margin-bottom: 0;
    font-size: 24px !important;
  }
}

@media (max-width: 740px) {

  .header {
    position: fixed;
    width: 100%;
  }

  .mobile-menu {
    height: 60vh;
  }

  .main {
    padding-top: 15px;
  }

  .main__image {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 60px;
  }

  .main__inner {
    display: block;
  }

  .main__info-counter {
    font-size: 85px;
    line-height: 1;
  }

  .main__info-title {
    font-size: 28px;
    line-height: 33px;
  }

  .main__info {
    margin-left: 0;
  }

  .main__info-box {
    margin: 0;
  }

  .main__info-counter {
    padding: 0;
  }

  .counter-up {
    margin-bottom: 5px;
  }

  .counter-down {
    margin-top: -10px;
  }

  .header__menu {
    flex-direction: row;
    text-align: center;
    margin-top: 10%;
    overflow-y: scroll;
  }

  .header__menu-item {
    padding-left: 35px;
  }

  .main__info-link {
    margin-top: 20px;
  }

  .header__contacts {
    margin: 10px 0 10px 25px;
    text-align: center;
  }

  .footer {
    max-height: 250px;
    height: 100%;
  }

  .footer__inner {
    flex-direction: column;
  }

  .footer__contacts {
    display: block;
    text-align: center;
  }

  .footer__social {
    margin: 10px;
  }

  .footer__contacts-logo {
    margin: 0 auto;
  }

  .footer__contacts-call {
    margin: 10px auto 0;
    text-align: center;
  }

  .footer__info {
    text-align: center;
  }
}

@media (max-width: 450px) {

  .mobile-menu {
    height: 50vh;
  }

  .header__menu {
    flex-direction: column;
    text-align: left;
    margin-top: 20%;
    overflow-y: hidden;
  }

  .header__contacts {
    margin: 25px 0 10px 35px;
    text-align: left;
  }
}

@media (max-width: 350px) {
  .mobile-menu {
    height: 60vh;
  }

  .header__menu {
    margin-top: 23%;
  }
}